/*!40101 SET NAMES binary*/;
/*!40014 SET FOREIGN_KEY_CHECKS=0*/;
/*!40103 SET TIME_ZONE='+00:00' */;
INSERT INTO `wp_usermeta` VALUES
(1,1,"nickname","David"),
(2,1,"first_name",""),
(3,1,"last_name",""),
(4,1,"description","Hello World"),
(5,1,"rich_editing","true"),
(6,1,"syntax_highlighting","true"),
(7,1,"comment_shortcuts","false"),
(8,1,"admin_color","fresh"),
(9,1,"use_ssl","0"),
(10,1,"show_admin_bar_front","true"),
(11,1,"locale",""),
(12,1,"wp_capabilities","a:1:{s:13:\"administrator\";b:1;}"),
(13,1,"wp_user_level","10"),
(14,1,"dismissed_wp_pointers","wp496_privacy"),
(15,1,"show_welcome_panel","1"),
(17,1,"wp_dashboard_quick_press_last_post_id","4"),
(18,1,"community-events-location","a:1:{s:2:\"ip\";s:12:\"192.168.95.0\";}"),
(20,1,"managenav-menuscolumnshidden","a:5:{i:0;s:11:\"link-target\";i:1;s:11:\"css-classes\";i:2;s:3:\"xfn\";i:3;s:11:\"description\";i:4;s:15:\"title-attribute\";}"),
(21,1,"metaboxhidden_nav-menus","a:1:{i:0;s:12:\"add-post_tag\";}"),
(22,1,"nav_menu_recently_edited","4"),
(23,1,"closedpostboxes_post","a:0:{}"),
(24,1,"metaboxhidden_post","a:10:{i:0;s:6:\"acf_64\";i:1;s:6:\"acf_97\";i:2;s:6:\"acf_98\";i:3;s:6:\"acf_74\";i:4;s:13:\"trackbacksdiv\";i:5;s:10:\"postcustom\";i:6;s:16:\"commentstatusdiv\";i:7;s:11:\"commentsdiv\";i:8;s:7:\"slugdiv\";i:9;s:9:\"authordiv\";}"),
(25,1,"wp_user-settings","libraryContent=browse"),
(26,1,"wp_user-settings-time","1528265818"),
(27,2,"nickname","kathy"),
(28,2,"first_name","Quynh"),
(29,2,"last_name","Vu"),
(30,2,"description","She is my a beautiful girl."),
(31,2,"rich_editing","true"),
(32,2,"syntax_highlighting","true"),
(33,2,"comment_shortcuts","false"),
(34,2,"admin_color","fresh"),
(35,2,"use_ssl","0"),
(36,2,"show_admin_bar_front","true"),
(37,2,"locale",""),
(38,2,"wp_capabilities","a:2:{s:13:\"event_planner\";b:1;s:18:\"course_coordinator\";b:1;}"),
(39,2,"wp_user_level","0"),
(40,2,"dismissed_wp_pointers","wp496_privacy"),
(41,2,"session_tokens","a:1:{s:64:\"4c94db66d20c1e178aa956deff7a1f3c74069a5ff8e54cf236ead5992b27d90f\";a:4:{s:10:\"expiration\";i:1528761623;s:2:\"ip\";s:9:\"127.0.0.1\";s:2:\"ua\";s:146:\"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/68.4.190 Chrome/62.4.3202.190 Safari/537.36\";s:5:\"login\";i:1528588823;}}"),
(43,3,"nickname","Cuong"),
(44,3,"first_name",""),
(45,3,"last_name",""),
(46,3,"description",""),
(47,3,"rich_editing","true"),
(48,3,"syntax_highlighting","true"),
(49,3,"comment_shortcuts","false"),
(50,3,"admin_color","fresh"),
(51,3,"use_ssl","0"),
(52,3,"show_admin_bar_front","true"),
(53,3,"locale",""),
(54,3,"wp_capabilities","a:1:{s:10:\"subscriber\";b:1;}"),
(55,3,"wp_user_level","0"),
(56,3,"default_password_nag",""),
(59,3,"community-events-location","a:1:{s:2:\"ip\";s:12:\"192.168.95.0\";}"),
(60,3,"wp_user_avatar","105"),
(61,1,"wp_user_avatar","106"),
(62,2,"wp_user_avatar","107"),
(63,2,"community-events-location","a:1:{s:2:\"ip\";s:12:\"192.168.95.0\";}"),
(67,1,"session_tokens","a:4:{s:64:\"3311018c9212a6cf4081ebf60dd7ac858708a9ca93cd687101ac02323d0fa388\";a:4:{s:10:\"expiration\";i:1528793734;s:2:\"ip\";s:9:\"127.0.0.1\";s:2:\"ua\";s:135:\"Mozilla/5.0 (iPhone; CPU iPhone OS 11_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/11.0 Mobile/15E148 Safari/604.1\";s:5:\"login\";i:1528620934;}s:64:\"d2e72a071a7cb4ce1d65403bd6b144635893fde114897ba6525290b902996b01\";a:4:{s:10:\"expiration\";i:1528793897;s:2:\"ip\";s:9:\"127.0.0.1\";s:2:\"ua\";s:115:\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.119 Safari/537.36\";s:5:\"login\";i:1528621097;}s:64:\"0c6df1b3f509ed95dc0b7b665b06459d4dbfe815a6605593e9e00b4dbc0fc42d\";a:4:{s:10:\"expiration\";i:1528808380;s:2:\"ip\";s:9:\"127.0.0.1\";s:2:\"ua\";s:146:\"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/68.4.190 Chrome/62.4.3202.190 Safari/537.36\";s:5:\"login\";i:1528635580;}s:64:\"9099055e173c6ce89decfadea0edfdcb4ab8a280dda96cf8b238a723b11b7f01\";a:4:{s:10:\"expiration\";i:1528870679;s:2:\"ip\";s:9:\"127.0.0.1\";s:2:\"ua\";s:146:\"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/68.4.190 Chrome/62.4.3202.190 Safari/537.36\";s:5:\"login\";i:1528697879;}}"),
(68,3,"session_tokens","a:1:{s:64:\"5cb0580c975e6f6987961cf39cf296dc9bd14666e38ec1dce5385e83f1745824\";a:4:{s:10:\"expiration\";i:1528781240;s:2:\"ip\";s:9:\"127.0.0.1\";s:2:\"ua\";s:146:\"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/68.4.190 Chrome/62.4.3202.190 Safari/537.36\";s:5:\"login\";i:1528608440;}}");
