/*!40101 SET NAMES binary*/;
/*!40014 SET FOREIGN_KEY_CHECKS=0*/;
/*!40103 SET TIME_ZONE='+00:00' */;
INSERT INTO `wp_postmeta` VALUES
(1,2,"_wp_page_template","default"),
(2,3,"_wp_page_template","default"),
(3,5,"_edit_last","1"),
(4,5,"_edit_lock","1528245431:1"),
(7,7,"_edit_last","1"),
(8,7,"_edit_lock","1528265605:1"),
(11,9,"_edit_last","1"),
(12,9,"_edit_lock","1528182945:1"),
(13,3,"_edit_lock","1528165337:1"),
(14,1,"_edit_lock","1528172783:1"),
(15,11,"_edit_last","1"),
(16,11,"_edit_lock","1528269995:1"),
(17,13,"_edit_last","1"),
(18,13,"_edit_lock","1528182084:1"),
(19,3,"_wp_trash_meta_status","draft"),
(20,3,"_wp_trash_meta_time","1528174844"),
(21,3,"_wp_desired_post_slug","privacy-policy"),
(22,16,"_edit_last","1"),
(23,16,"_edit_lock","1528182993:1"),
(24,18,"_edit_last","1"),
(25,18,"_edit_lock","1528183053:1"),
(26,20,"_edit_last","1"),
(27,20,"_edit_lock","1528182051:1"),
(28,22,"_menu_item_type","custom"),
(29,22,"_menu_item_menu_item_parent","0"),
(30,22,"_menu_item_object_id","22"),
(31,22,"_menu_item_object","custom"),
(32,22,"_menu_item_target",""),
(33,22,"_menu_item_classes","a:1:{i:0;s:0:\"\";}"),
(34,22,"_menu_item_xfn",""),
(35,22,"_menu_item_url","http://thesis-management.local/"),
(36,22,"_menu_item_orphaned","1528183904"),
(37,23,"_menu_item_type","post_type"),
(38,23,"_menu_item_menu_item_parent","0"),
(39,23,"_menu_item_object_id","11"),
(40,23,"_menu_item_object","page"),
(41,23,"_menu_item_target",""),
(42,23,"_menu_item_classes","a:1:{i:0;s:0:\"\";}"),
(43,23,"_menu_item_xfn",""),
(44,23,"_menu_item_url",""),
(45,23,"_menu_item_orphaned","1528183904"),
(46,24,"_menu_item_type","post_type"),
(47,24,"_menu_item_menu_item_parent","0"),
(48,24,"_menu_item_object_id","16"),
(49,24,"_menu_item_object","page"),
(50,24,"_menu_item_target",""),
(51,24,"_menu_item_classes","a:1:{i:0;s:0:\"\";}"),
(52,24,"_menu_item_xfn",""),
(53,24,"_menu_item_url",""),
(54,24,"_menu_item_orphaned","1528183904"),
(55,25,"_menu_item_type","post_type"),
(56,25,"_menu_item_menu_item_parent","0"),
(57,25,"_menu_item_object_id","18"),
(58,25,"_menu_item_object","page"),
(59,25,"_menu_item_target",""),
(60,25,"_menu_item_classes","a:1:{i:0;s:0:\"\";}"),
(61,25,"_menu_item_xfn",""),
(62,25,"_menu_item_url",""),
(63,25,"_menu_item_orphaned","1528183904"),
(64,26,"_menu_item_type","post_type"),
(65,26,"_menu_item_menu_item_parent","0"),
(66,26,"_menu_item_object_id","13"),
(67,26,"_menu_item_object","page"),
(68,26,"_menu_item_target",""),
(69,26,"_menu_item_classes","a:1:{i:0;s:0:\"\";}"),
(70,26,"_menu_item_xfn",""),
(71,26,"_menu_item_url",""),
(72,26,"_menu_item_orphaned","1528183904"),
(73,27,"_menu_item_type","post_type"),
(74,27,"_menu_item_menu_item_parent","0"),
(75,27,"_menu_item_object_id","20"),
(76,27,"_menu_item_object","page"),
(77,27,"_menu_item_target",""),
(78,27,"_menu_item_classes","a:1:{i:0;s:0:\"\";}"),
(79,27,"_menu_item_xfn",""),
(80,27,"_menu_item_url",""),
(81,27,"_menu_item_orphaned","1528183904"),
(82,28,"_menu_item_type","post_type"),
(83,28,"_menu_item_menu_item_parent","0"),
(84,28,"_menu_item_object_id","2"),
(85,28,"_menu_item_object","page"),
(86,28,"_menu_item_target",""),
(87,28,"_menu_item_classes","a:1:{i:0;s:0:\"\";}"),
(88,28,"_menu_item_xfn",""),
(89,28,"_menu_item_url",""),
(90,28,"_menu_item_orphaned","1528183904"),
(91,29,"_menu_item_type","post_type"),
(92,29,"_menu_item_menu_item_parent","0"),
(93,29,"_menu_item_object_id","9"),
(94,29,"_menu_item_object","page"),
(95,29,"_menu_item_target",""),
(96,29,"_menu_item_classes","a:1:{i:0;s:0:\"\";}"),
(97,29,"_menu_item_xfn",""),
(98,29,"_menu_item_url",""),
(99,29,"_menu_item_orphaned","1528183904"),
(100,30,"_menu_item_type","custom"),
(101,30,"_menu_item_menu_item_parent","0"),
(102,30,"_menu_item_object_id","30"),
(103,30,"_menu_item_object","custom"),
(104,30,"_menu_item_target",""),
(105,30,"_menu_item_classes","a:1:{i:0;s:0:\"\";}"),
(106,30,"_menu_item_xfn",""),
(107,30,"_menu_item_url","http://thesis-management.local/"),
(108,30,"_menu_item_orphaned","1528183978"),
(109,31,"_menu_item_type","post_type"),
(110,31,"_menu_item_menu_item_parent","0"),
(111,31,"_menu_item_object_id","11"),
(112,31,"_menu_item_object","page"),
(113,31,"_menu_item_target",""),
(114,31,"_menu_item_classes","a:1:{i:0;s:0:\"\";}"),
(115,31,"_menu_item_xfn",""),
(116,31,"_menu_item_url",""),
(117,31,"_menu_item_orphaned","1528183978"),
(118,32,"_menu_item_type","post_type"),
(119,32,"_menu_item_menu_item_parent","0"),
(120,32,"_menu_item_object_id","16"),
(121,32,"_menu_item_object","page"),
(122,32,"_menu_item_target",""),
(123,32,"_menu_item_classes","a:1:{i:0;s:0:\"\";}"),
(124,32,"_menu_item_xfn",""),
(125,32,"_menu_item_url",""),
(126,32,"_menu_item_orphaned","1528183978"),
(127,33,"_menu_item_type","post_type"),
(128,33,"_menu_item_menu_item_parent","0"),
(129,33,"_menu_item_object_id","18"),
(130,33,"_menu_item_object","page"),
(131,33,"_menu_item_target",""),
(132,33,"_menu_item_classes","a:1:{i:0;s:0:\"\";}"),
(133,33,"_menu_item_xfn",""),
(134,33,"_menu_item_url",""),
(135,33,"_menu_item_orphaned","1528183978"),
(136,34,"_menu_item_type","post_type"),
(137,34,"_menu_item_menu_item_parent","0"),
(138,34,"_menu_item_object_id","13"),
(139,34,"_menu_item_object","page"),
(140,34,"_menu_item_target",""),
(141,34,"_menu_item_classes","a:1:{i:0;s:0:\"\";}"),
(142,34,"_menu_item_xfn",""),
(143,34,"_menu_item_url",""),
(144,34,"_menu_item_orphaned","1528183978"),
(145,35,"_menu_item_type","post_type"),
(146,35,"_menu_item_menu_item_parent","0"),
(147,35,"_menu_item_object_id","20"),
(148,35,"_menu_item_object","page"),
(149,35,"_menu_item_target",""),
(150,35,"_menu_item_classes","a:1:{i:0;s:0:\"\";}"),
(151,35,"_menu_item_xfn",""),
(152,35,"_menu_item_url",""),
(153,35,"_menu_item_orphaned","1528183978"),
(154,36,"_menu_item_type","post_type"),
(155,36,"_menu_item_menu_item_parent","0"),
(156,36,"_menu_item_object_id","2"),
(157,36,"_menu_item_object","page"),
(158,36,"_menu_item_target",""),
(159,36,"_menu_item_classes","a:1:{i:0;s:0:\"\";}"),
(160,36,"_menu_item_xfn",""),
(161,36,"_menu_item_url",""),
(162,36,"_menu_item_orphaned","1528183978"),
(163,37,"_menu_item_type","post_type"),
(164,37,"_menu_item_menu_item_parent","0"),
(165,37,"_menu_item_object_id","9"),
(166,37,"_menu_item_object","page"),
(167,37,"_menu_item_target",""),
(168,37,"_menu_item_classes","a:1:{i:0;s:0:\"\";}"),
(169,37,"_menu_item_xfn",""),
(170,37,"_menu_item_url",""),
(171,37,"_menu_item_orphaned","1528183978"),
(172,38,"_menu_item_type","custom"),
(173,38,"_menu_item_menu_item_parent","0"),
(174,38,"_menu_item_object_id","38"),
(175,38,"_menu_item_object","custom"),
(176,38,"_menu_item_target",""),
(177,38,"_menu_item_classes","a:1:{i:0;s:0:\"\";}"),
(178,38,"_menu_item_xfn",""),
(179,38,"_menu_item_url","http://thesis-management.local/"),
(180,38,"_menu_item_orphaned","1528183987"),
(181,39,"_menu_item_type","post_type"),
(182,39,"_menu_item_menu_item_parent","0"),
(183,39,"_menu_item_object_id","11"),
(184,39,"_menu_item_object","page"),
(185,39,"_menu_item_target",""),
(186,39,"_menu_item_classes","a:1:{i:0;s:0:\"\";}"),
(187,39,"_menu_item_xfn",""),
(188,39,"_menu_item_url",""),
(189,39,"_menu_item_orphaned","1528183987"),
(190,40,"_menu_item_type","post_type"),
(191,40,"_menu_item_menu_item_parent","0"),
(192,40,"_menu_item_object_id","16"),
(193,40,"_menu_item_object","page"),
(194,40,"_menu_item_target",""),
(195,40,"_menu_item_classes","a:1:{i:0;s:0:\"\";}"),
(196,40,"_menu_item_xfn",""),
(197,40,"_menu_item_url",""),
(198,40,"_menu_item_orphaned","1528183987"),
(199,41,"_menu_item_type","post_type"),
(200,41,"_menu_item_menu_item_parent","0"),
(201,41,"_menu_item_object_id","18"),
(202,41,"_menu_item_object","page"),
(203,41,"_menu_item_target",""),
(204,41,"_menu_item_classes","a:1:{i:0;s:0:\"\";}"),
(205,41,"_menu_item_xfn",""),
(206,41,"_menu_item_url",""),
(207,41,"_menu_item_orphaned","1528183987"),
(208,42,"_menu_item_type","post_type"),
(209,42,"_menu_item_menu_item_parent","0"),
(210,42,"_menu_item_object_id","13"),
(211,42,"_menu_item_object","page"),
(212,42,"_menu_item_target",""),
(213,42,"_menu_item_classes","a:1:{i:0;s:0:\"\";}"),
(214,42,"_menu_item_xfn",""),
(215,42,"_menu_item_url",""),
(216,42,"_menu_item_orphaned","1528183987"),
(217,43,"_menu_item_type","post_type"),
(218,43,"_menu_item_menu_item_parent","0"),
(219,43,"_menu_item_object_id","20"),
(220,43,"_menu_item_object","page"),
(221,43,"_menu_item_target",""),
(222,43,"_menu_item_classes","a:1:{i:0;s:0:\"\";}"),
(223,43,"_menu_item_xfn",""),
(224,43,"_menu_item_url",""),
(225,43,"_menu_item_orphaned","1528183987"),
(226,44,"_menu_item_type","post_type"),
(227,44,"_menu_item_menu_item_parent","0"),
(228,44,"_menu_item_object_id","2"),
(229,44,"_menu_item_object","page"),
(230,44,"_menu_item_target",""),
(231,44,"_menu_item_classes","a:1:{i:0;s:0:\"\";}"),
(232,44,"_menu_item_xfn",""),
(233,44,"_menu_item_url",""),
(234,44,"_menu_item_orphaned","1528183987"),
(235,45,"_menu_item_type","post_type"),
(236,45,"_menu_item_menu_item_parent","0"),
(237,45,"_menu_item_object_id","9"),
(238,45,"_menu_item_object","page"),
(239,45,"_menu_item_target",""),
(240,45,"_menu_item_classes","a:1:{i:0;s:0:\"\";}"),
(241,45,"_menu_item_xfn",""),
(242,45,"_menu_item_url",""),
(243,45,"_menu_item_orphaned","1528183987"),
(244,46,"_menu_item_type","post_type"),
(245,46,"_menu_item_menu_item_parent","0"),
(246,46,"_menu_item_object_id","13"),
(247,46,"_menu_item_object","page"),
(248,46,"_menu_item_target",""),
(249,46,"_menu_item_classes","a:1:{i:0;s:0:\"\";}"),
(250,46,"_menu_item_xfn",""),
(251,46,"_menu_item_url",""),
(253,47,"_menu_item_type","post_type"),
(254,47,"_menu_item_menu_item_parent","0"),
(255,47,"_menu_item_object_id","11"),
(256,47,"_menu_item_object","page"),
(257,47,"_menu_item_target",""),
(258,47,"_menu_item_classes","a:1:{i:0;s:0:\"\";}"),
(259,47,"_menu_item_xfn",""),
(260,47,"_menu_item_url",""),
(262,48,"_menu_item_type","post_type"),
(263,48,"_menu_item_menu_item_parent","0"),
(264,48,"_menu_item_object_id","9"),
(265,48,"_menu_item_object","page"),
(266,48,"_menu_item_target",""),
(267,48,"_menu_item_classes","a:1:{i:0;s:0:\"\";}"),
(268,48,"_menu_item_xfn",""),
(269,48,"_menu_item_url",""),
(270,48,"_menu_item_orphaned","1528184488"),
(271,49,"_menu_item_type","post_type"),
(272,49,"_menu_item_menu_item_parent","0"),
(273,49,"_menu_item_object_id","2"),
(274,49,"_menu_item_object","page"),
(275,49,"_menu_item_target",""),
(276,49,"_menu_item_classes","a:1:{i:0;s:0:\"\";}"),
(277,49,"_menu_item_xfn",""),
(278,49,"_menu_item_url",""),
(279,49,"_menu_item_orphaned","1528184488"),
(280,50,"_menu_item_type","post_type"),
(281,50,"_menu_item_menu_item_parent","0"),
(282,50,"_menu_item_object_id","9"),
(283,50,"_menu_item_object","page"),
(284,50,"_menu_item_target",""),
(285,50,"_menu_item_classes","a:1:{i:0;s:0:\"\";}"),
(286,50,"_menu_item_xfn",""),
(287,50,"_menu_item_url",""),
(289,51,"_menu_item_type","post_type"),
(290,51,"_menu_item_menu_item_parent","0"),
(291,51,"_menu_item_object_id","2"),
(292,51,"_menu_item_object","page"),
(293,51,"_menu_item_target",""),
(294,51,"_menu_item_classes","a:1:{i:0;s:0:\"\";}"),
(295,51,"_menu_item_xfn",""),
(296,51,"_menu_item_url",""),
(298,52,"_menu_item_type","post_type"),
(299,52,"_menu_item_menu_item_parent","0"),
(300,52,"_menu_item_object_id","13"),
(301,52,"_menu_item_object","page"),
(302,52,"_menu_item_target",""),
(303,52,"_menu_item_classes","a:1:{i:0;s:0:\"\";}"),
(304,52,"_menu_item_xfn",""),
(305,52,"_menu_item_url",""),
(307,53,"_menu_item_type","post_type"),
(308,53,"_menu_item_menu_item_parent","0"),
(309,53,"_menu_item_object_id","11"),
(310,53,"_menu_item_object","page"),
(311,53,"_menu_item_target",""),
(312,53,"_menu_item_classes","a:1:{i:0;s:0:\"\";}"),
(313,53,"_menu_item_xfn",""),
(314,53,"_menu_item_url",""),
(316,54,"_menu_item_type","post_type"),
(317,54,"_menu_item_menu_item_parent","0"),
(318,54,"_menu_item_object_id","9"),
(319,54,"_menu_item_object","page"),
(320,54,"_menu_item_target",""),
(321,54,"_menu_item_classes","a:1:{i:0;s:0:\"\";}"),
(322,54,"_menu_item_xfn",""),
(323,54,"_menu_item_url",""),
(325,55,"_edit_last","1"),
(326,55,"_edit_lock","1528185676:1"),
(327,57,"_edit_last","1"),
(328,57,"_edit_lock","1528241640:1"),
(333,59,"_edit_last","1"),
(334,59,"_edit_lock","1528257348:1"),
(335,60,"_edit_last","1"),
(336,60,"_edit_lock","1528256213:1"),
(344,64,"_edit_last","1"),
(345,64,"field_5b173ad4f3d9f","a:11:{s:3:\"key\";s:19:\"field_5b173ad4f3d9f\";s:5:\"label\";s:10:\"Event Date\";s:4:\"name\";s:10:\"event_date\";s:4:\"type\";s:11:\"date_picker\";s:12:\"instructions\";s:0:\"\";s:8:\"required\";s:1:\"1\";s:11:\"date_format\";s:6:\"yymmdd\";s:14:\"display_format\";s:8:\"dd/mm/yy\";s:9:\"first_day\";s:1:\"1\";s:17:\"conditional_logic\";a:3:{s:6:\"status\";s:1:\"0\";s:5:\"rules\";a:1:{i:0;a:2:{s:5:\"field\";s:4:\"null\";s:8:\"operator\";s:2:\"==\";}}s:8:\"allorany\";s:3:\"all\";}s:8:\"order_no\";i:0;}"),
(346,64,"rule","a:5:{s:5:\"param\";s:9:\"post_type\";s:8:\"operator\";s:2:\"==\";s:5:\"value\";s:5:\"event\";s:8:\"order_no\";i:0;s:8:\"group_no\";i:0;}"),
(347,64,"position","normal"),
(348,64,"layout","no_box"),
(349,64,"hide_on_screen",""),
(350,64,"_edit_lock","1528249094:1"),
(351,60,"event_date","20180721"),
(352,60,"_event_date","field_5b173ad4f3d9f"),
(353,59,"event_date","20170619"),
(354,59,"_event_date","field_5b173ad4f3d9f"),
(355,65,"_edit_last","1"),
(356,65,"_edit_lock","1528272000:1"),
(357,65,"event_date","20180622"),
(358,65,"_event_date","field_5b173ad4f3d9f"),
(359,66,"_edit_last","1"),
(360,66,"_edit_lock","1528256250:1"),
(361,66,"event_date","20180825"),
(362,66,"_event_date","field_5b173ad4f3d9f"),
(363,67,"_edit_last","1"),
(364,67,"_edit_lock","1528256206:1"),
(365,68,"_edit_last","1"),
(366,68,"_edit_lock","1528252005:1"),
(367,70,"_edit_last","1"),
(368,70,"_edit_lock","1528256327:1"),
(369,70,"event_date","20170101"),
(370,70,"_event_date","field_5b173ad4f3d9f"),
(371,71,"_edit_last","1"),
(372,71,"_edit_lock","1528253035:1"),
(373,72,"_edit_last","1"),
(374,72,"_edit_lock","1528532008:1"),
(375,73,"_edit_last","1"),
(376,73,"_edit_lock","1528532016:1"),
(377,74,"_edit_last","1"),
(378,74,"field_5b1750c39eb08","a:14:{s:3:\"key\";s:19:\"field_5b1750c39eb08\";s:5:\"label\";s:17:\"Related Course(s)\";s:4:\"name\";s:15:\"related_courses\";s:4:\"type\";s:12:\"relationship\";s:12:\"instructions\";s:0:\"\";s:8:\"required\";s:1:\"0\";s:13:\"return_format\";s:6:\"object\";s:9:\"post_type\";a:1:{i:0;s:6:\"course\";}s:8:\"taxonomy\";a:1:{i:0;s:3:\"all\";}s:7:\"filters\";a:1:{i:0;s:6:\"search\";}s:15:\"result_elements\";a:1:{i:0;s:9:\"post_type\";}s:3:\"max\";s:0:\"\";s:17:\"conditional_logic\";a:3:{s:6:\"status\";s:1:\"0\";s:5:\"rules\";a:1:{i:0;a:3:{s:5:\"field\";s:4:\"null\";s:8:\"operator\";s:2:\"==\";s:5:\"value\";s:0:\"\";}}s:8:\"allorany\";s:3:\"all\";}s:8:\"order_no\";i:0;}"),
(380,74,"position","normal"),
(381,74,"layout","no_box"),
(382,74,"hide_on_screen",""),
(383,74,"_edit_lock","1528259137:1"),
(384,59,"related_courses","a:1:{i:0;s:2:\"72\";}"),
(385,59,"_related_courses","field_5b1750c39eb08"),
(386,60,"related_courses","a:2:{i:0;s:2:\"73\";i:1;s:2:\"72\";}"),
(387,60,"_related_courses","field_5b1750c39eb08"),
(388,70,"related_courses","a:1:{i:0;s:2:\"76\";}"),
(389,70,"_related_courses","field_5b1750c39eb08"),
(390,75,"_edit_last","1"),
(391,75,"_edit_lock","1528532171:1"),
(392,66,"related_courses","a:1:{i:0;s:2:\"75\";}"),
(393,66,"_related_courses","field_5b1750c39eb08"),
(394,76,"_edit_last","1"),
(395,76,"_edit_lock","1528279273:1"),
(396,65,"related_courses","a:1:{i:0;s:2:\"76\";}"),
(397,65,"_related_courses","field_5b1750c39eb08"),
(398,77,"_edit_last","1"),
(399,77,"_edit_lock","1528533406:1"),
(400,78,"_edit_last","1"),
(401,78,"_edit_lock","1528614595:1"),
(402,79,"_edit_last","1"),
(403,79,"_edit_lock","1528613745:1"),
(404,80,"_edit_last","1"),
(405,80,"_edit_lock","1528613737:1"),
(406,74,"rule","a:5:{s:5:\"param\";s:9:\"post_type\";s:8:\"operator\";s:2:\"==\";s:5:\"value\";s:5:\"event\";s:8:\"order_no\";i:0;s:8:\"group_no\";i:0;}"),
(407,74,"rule","a:5:{s:5:\"param\";s:9:\"post_type\";s:8:\"operator\";s:2:\"==\";s:5:\"value\";s:9:\"professor\";s:8:\"order_no\";i:0;s:8:\"group_no\";i:1;}"),
(408,80,"related_courses","a:3:{i:0;s:2:\"76\";i:1;s:2:\"75\";i:2;s:2:\"72\";}"),
(409,80,"_related_courses","field_5b1750c39eb08"),
(410,79,"related_courses","a:2:{i:0;s:2:\"77\";i:1;s:2:\"72\";}"),
(411,79,"_related_courses","field_5b1750c39eb08"),
(412,78,"related_courses","a:4:{i:0;s:2:\"76\";i:1;s:2:\"77\";i:2;s:2:\"75\";i:3;s:2:\"73\";}"),
(413,78,"_related_courses","field_5b1750c39eb08"),
(414,81,"_wp_attached_file","2018/06/14358800_1760245167569849_6393969844429198792_n.jpg"),
(415,81,"_wp_attachment_metadata","a:5:{s:5:\"width\";i:640;s:6:\"height\";i:960;s:4:\"file\";s:59:\"2018/06/14358800_1760245167569849_6393969844429198792_n.jpg\";s:5:\"sizes\";a:4:{s:9:\"thumbnail\";a:4:{s:4:\"file\";s:59:\"14358800_1760245167569849_6393969844429198792_n-150x150.jpg\";s:5:\"width\";i:150;s:6:\"height\";i:150;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:6:\"medium\";a:4:{s:4:\"file\";s:59:\"14358800_1760245167569849_6393969844429198792_n-200x300.jpg\";s:5:\"width\";i:200;s:6:\"height\";i:300;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:17:\"professorLanscape\";a:4:{s:4:\"file\";s:59:\"14358800_1760245167569849_6393969844429198792_n-400x260.jpg\";s:5:\"width\";i:400;s:6:\"height\";i:260;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:17:\"professorPortrait\";a:4:{s:4:\"file\";s:59:\"14358800_1760245167569849_6393969844429198792_n-480x650.jpg\";s:5:\"width\";i:480;s:6:\"height\";i:650;s:9:\"mime-type\";s:10:\"image/jpeg\";}}s:10:\"image_meta\";a:12:{s:8:\"aperture\";s:1:\"0\";s:6:\"credit\";s:0:\"\";s:6:\"camera\";s:0:\"\";s:7:\"caption\";s:0:\"\";s:17:\"created_timestamp\";s:1:\"0\";s:9:\"copyright\";s:0:\"\";s:12:\"focal_length\";s:1:\"0\";s:3:\"iso\";s:1:\"0\";s:13:\"shutter_speed\";s:1:\"0\";s:5:\"title\";s:0:\"\";s:11:\"orientation\";s:1:\"0\";s:8:\"keywords\";a:0:{}}}"),
(416,78,"_thumbnail_id","81"),
(417,82,"_wp_attached_file","2018/06/1277985cc392d405031be59b67fbf0892cd8bc19.jpg"),
(418,82,"_wp_attachment_metadata","a:6:{s:5:\"width\";i:728;s:6:\"height\";i:664;s:4:\"file\";s:52:\"2018/06/1277985cc392d405031be59b67fbf0892cd8bc19.jpg\";s:5:\"sizes\";a:4:{s:9:\"thumbnail\";a:4:{s:4:\"file\";s:52:\"1277985cc392d405031be59b67fbf0892cd8bc19-150x150.jpg\";s:5:\"width\";i:150;s:6:\"height\";i:150;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:6:\"medium\";a:4:{s:4:\"file\";s:52:\"1277985cc392d405031be59b67fbf0892cd8bc19-300x274.jpg\";s:5:\"width\";i:300;s:6:\"height\";i:274;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:17:\"professorLanscape\";a:4:{s:4:\"file\";s:52:\"1277985cc392d405031be59b67fbf0892cd8bc19-400x260.jpg\";s:5:\"width\";i:400;s:6:\"height\";i:260;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:17:\"professorPortrait\";a:4:{s:4:\"file\";s:52:\"1277985cc392d405031be59b67fbf0892cd8bc19-480x650.jpg\";s:5:\"width\";i:480;s:6:\"height\";i:650;s:9:\"mime-type\";s:10:\"image/jpeg\";}}s:10:\"image_meta\";a:12:{s:8:\"aperture\";s:1:\"0\";s:6:\"credit\";s:0:\"\";s:6:\"camera\";s:0:\"\";s:7:\"caption\";s:0:\"\";s:17:\"created_timestamp\";s:1:\"0\";s:9:\"copyright\";s:0:\"\";s:12:\"focal_length\";s:1:\"0\";s:3:\"iso\";s:1:\"0\";s:13:\"shutter_speed\";s:1:\"0\";s:5:\"title\";s:0:\"\";s:11:\"orientation\";s:1:\"0\";s:8:\"keywords\";a:0:{}}s:15:\"micSelectedArea\";a:1:{s:17:\"professorPortrait\";a:5:{s:1:\"x\";s:1:\"0\";s:1:\"y\";s:1:\"0\";s:1:\"w\";s:18:\"258.46153846153896\";s:1:\"h\";s:3:\"350\";s:5:\"scale\";s:15:\"1.8971428571429\";}}}"),
(419,83,"_wp_attached_file","2018/06/background.jpg"),
(420,83,"_wp_attachment_metadata","a:6:{s:5:\"width\";i:1167;s:6:\"height\";i:750;s:4:\"file\";s:22:\"2018/06/background.jpg\";s:5:\"sizes\";a:6:{s:9:\"thumbnail\";a:4:{s:4:\"file\";s:22:\"background-150x150.jpg\";s:5:\"width\";i:150;s:6:\"height\";i:150;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:6:\"medium\";a:4:{s:4:\"file\";s:22:\"background-300x193.jpg\";s:5:\"width\";i:300;s:6:\"height\";i:193;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:12:\"medium_large\";a:4:{s:4:\"file\";s:22:\"background-768x494.jpg\";s:5:\"width\";i:768;s:6:\"height\";i:494;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:5:\"large\";a:4:{s:4:\"file\";s:23:\"background-1024x658.jpg\";s:5:\"width\";i:1024;s:6:\"height\";i:658;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:17:\"professorLanscape\";a:4:{s:4:\"file\";s:22:\"background-400x260.jpg\";s:5:\"width\";i:400;s:6:\"height\";i:260;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:17:\"professorPortrait\";a:4:{s:4:\"file\";s:22:\"background-480x650.jpg\";s:5:\"width\";i:480;s:6:\"height\";i:650;s:9:\"mime-type\";s:10:\"image/jpeg\";}}s:10:\"image_meta\";a:12:{s:8:\"aperture\";s:1:\"0\";s:6:\"credit\";s:0:\"\";s:6:\"camera\";s:0:\"\";s:7:\"caption\";s:0:\"\";s:17:\"created_timestamp\";s:1:\"0\";s:9:\"copyright\";s:0:\"\";s:12:\"focal_length\";s:1:\"0\";s:3:\"iso\";s:1:\"0\";s:13:\"shutter_speed\";s:1:\"0\";s:5:\"title\";s:0:\"\";s:11:\"orientation\";s:1:\"0\";s:8:\"keywords\";a:0:{}}s:15:\"micSelectedArea\";a:2:{s:17:\"professorPortrait\";a:5:{s:1:\"x\";s:2:\"32\";s:1:\"y\";s:1:\"0\";s:1:\"w\";s:17:\"237.0461538461543\";s:1:\"h\";s:3:\"321\";s:5:\"scale\";s:5:\"2.334\";}s:9:\"thumbnail\";a:5:{s:1:\"x\";s:2:\"17\";s:1:\"y\";s:1:\"0\";s:1:\"w\";s:3:\"321\";s:1:\"h\";s:3:\"321\";s:5:\"scale\";s:5:\"2.334\";}}}"),
(421,80,"_thumbnail_id","83"),
(422,79,"_thumbnail_id","82"),
(423,81,"_edit_lock","1528267411:1"),
(424,83,"_edit_lock","1528267474:1"),
(425,82,"_edit_lock","1528267767:1"),
(426,84,"_edit_last","1"),
(427,84,"field_5b1786c1b265b","a:14:{s:3:\"key\";s:19:\"field_5b1786c1b265b\";s:5:\"label\";s:20:\"Page Banner Subtitle\";s:4:\"name\";s:20:\"page_banner_subtitle\";s:4:\"type\";s:4:\"text\";s:12:\"instructions\";s:0:\"\";s:8:\"required\";s:1:\"0\";s:13:\"default_value\";s:0:\"\";s:11:\"placeholder\";s:0:\"\";s:7:\"prepend\";s:0:\"\";s:6:\"append\";s:0:\"\";s:10:\"formatting\";s:4:\"html\";s:9:\"maxlength\";s:0:\"\";s:17:\"conditional_logic\";a:3:{s:6:\"status\";s:1:\"0\";s:5:\"rules\";a:1:{i:0;a:3:{s:5:\"field\";s:4:\"null\";s:8:\"operator\";s:2:\"==\";s:5:\"value\";s:0:\"\";}}s:8:\"allorany\";s:3:\"all\";}s:8:\"order_no\";i:0;}"),
(428,84,"field_5b1786dab265c","a:11:{s:3:\"key\";s:19:\"field_5b1786dab265c\";s:5:\"label\";s:28:\"Page Banner Background Image\";s:4:\"name\";s:28:\"page_banner_background_image\";s:4:\"type\";s:5:\"image\";s:12:\"instructions\";s:0:\"\";s:8:\"required\";s:1:\"0\";s:11:\"save_format\";s:6:\"object\";s:12:\"preview_size\";s:9:\"thumbnail\";s:7:\"library\";s:3:\"all\";s:17:\"conditional_logic\";a:3:{s:6:\"status\";s:1:\"0\";s:5:\"rules\";a:1:{i:0;a:2:{s:5:\"field\";s:4:\"null\";s:8:\"operator\";s:2:\"==\";}}s:8:\"allorany\";s:3:\"all\";}s:8:\"order_no\";i:1;}"),
(431,84,"position","normal"),
(432,84,"layout","no_box"),
(433,84,"hide_on_screen",""),
(434,84,"_edit_lock","1528269177:1"),
(435,85,"_wp_attached_file","2018/06/1.jpeg"),
(436,85,"_wp_attachment_metadata","a:6:{s:5:\"width\";i:284;s:6:\"height\";i:177;s:4:\"file\";s:14:\"2018/06/1.jpeg\";s:5:\"sizes\";a:1:{s:9:\"thumbnail\";a:4:{s:4:\"file\";s:14:\"1-150x150.jpeg\";s:5:\"width\";i:150;s:6:\"height\";i:150;s:9:\"mime-type\";s:10:\"image/jpeg\";}}s:10:\"image_meta\";a:12:{s:8:\"aperture\";s:1:\"0\";s:6:\"credit\";s:0:\"\";s:6:\"camera\";s:0:\"\";s:7:\"caption\";s:0:\"\";s:17:\"created_timestamp\";s:1:\"0\";s:9:\"copyright\";s:0:\"\";s:12:\"focal_length\";s:1:\"0\";s:3:\"iso\";s:1:\"0\";s:13:\"shutter_speed\";s:1:\"0\";s:5:\"title\";s:0:\"\";s:11:\"orientation\";s:1:\"0\";s:8:\"keywords\";a:0:{}}s:15:\"micSelectedArea\";a:1:{s:10:\"pageBanner\";a:5:{s:1:\"x\";s:1:\"0\";s:1:\"y\";s:3:\"130\";s:1:\"w\";s:3:\"500\";s:1:\"h\";s:18:\"116.66666666666629\";s:5:\"scale\";s:1:\"3\";}}}"),
(437,78,"page_banner_subtitle","The leading voice in Mobile Application"),
(438,78,"_page_banner_subtitle","field_5b1786c1b265b"),
(439,78,"page_banner_background","85"),
(440,78,"_page_banner_background","field_5b1786dab265c"),
(441,86,"_wp_attached_file","2018/06/2.jpg"),
(442,86,"_wp_attachment_metadata","a:5:{s:5:\"width\";i:4352;s:6:\"height\";i:2448;s:4:\"file\";s:13:\"2018/06/2.jpg\";s:5:\"sizes\";a:7:{s:9:\"thumbnail\";a:4:{s:4:\"file\";s:13:\"2-150x150.jpg\";s:5:\"width\";i:150;s:6:\"height\";i:150;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:6:\"medium\";a:4:{s:4:\"file\";s:13:\"2-300x169.jpg\";s:5:\"width\";i:300;s:6:\"height\";i:169;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:12:\"medium_large\";a:4:{s:4:\"file\";s:13:\"2-768x432.jpg\";s:5:\"width\";i:768;s:6:\"height\";i:432;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:5:\"large\";a:4:{s:4:\"file\";s:14:\"2-1024x576.jpg\";s:5:\"width\";i:1024;s:6:\"height\";i:576;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:17:\"professorLanscape\";a:4:{s:4:\"file\";s:13:\"2-400x260.jpg\";s:5:\"width\";i:400;s:6:\"height\";i:260;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:17:\"professorPortrait\";a:4:{s:4:\"file\";s:13:\"2-480x650.jpg\";s:5:\"width\";i:480;s:6:\"height\";i:650;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:10:\"pageBanner\";a:4:{s:4:\"file\";s:14:\"2-1500x350.jpg\";s:5:\"width\";i:1500;s:6:\"height\";i:350;s:9:\"mime-type\";s:10:\"image/jpeg\";}}s:10:\"image_meta\";a:12:{s:8:\"aperture\";s:1:\"0\";s:6:\"credit\";s:0:\"\";s:6:\"camera\";s:0:\"\";s:7:\"caption\";s:0:\"\";s:17:\"created_timestamp\";s:1:\"0\";s:9:\"copyright\";s:0:\"\";s:12:\"focal_length\";s:1:\"0\";s:3:\"iso\";s:1:\"0\";s:13:\"shutter_speed\";s:1:\"0\";s:5:\"title\";s:0:\"\";s:11:\"orientation\";s:1:\"0\";s:8:\"keywords\";a:0:{}}}"),
(443,79,"page_banner_subtitle","The leading expert in networking"),
(444,79,"_page_banner_subtitle","field_5b1786c1b265b"),
(445,79,"page_banner_background","86"),
(446,79,"_page_banner_background","field_5b1786dab265c"),
(447,87,"_wp_attached_file","2018/06/3.jpg"),
(448,87,"_wp_attachment_metadata","a:5:{s:5:\"width\";i:1600;s:6:\"height\";i:1110;s:4:\"file\";s:13:\"2018/06/3.jpg\";s:5:\"sizes\";a:7:{s:9:\"thumbnail\";a:4:{s:4:\"file\";s:13:\"3-150x150.jpg\";s:5:\"width\";i:150;s:6:\"height\";i:150;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:6:\"medium\";a:4:{s:4:\"file\";s:13:\"3-300x208.jpg\";s:5:\"width\";i:300;s:6:\"height\";i:208;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:12:\"medium_large\";a:4:{s:4:\"file\";s:13:\"3-768x533.jpg\";s:5:\"width\";i:768;s:6:\"height\";i:533;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:5:\"large\";a:4:{s:4:\"file\";s:14:\"3-1024x710.jpg\";s:5:\"width\";i:1024;s:6:\"height\";i:710;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:17:\"professorLanscape\";a:4:{s:4:\"file\";s:13:\"3-400x260.jpg\";s:5:\"width\";i:400;s:6:\"height\";i:260;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:17:\"professorPortrait\";a:4:{s:4:\"file\";s:13:\"3-480x650.jpg\";s:5:\"width\";i:480;s:6:\"height\";i:650;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:10:\"pageBanner\";a:4:{s:4:\"file\";s:14:\"3-1500x350.jpg\";s:5:\"width\";i:1500;s:6:\"height\";i:350;s:9:\"mime-type\";s:10:\"image/jpeg\";}}s:10:\"image_meta\";a:12:{s:8:\"aperture\";s:1:\"0\";s:6:\"credit\";s:0:\"\";s:6:\"camera\";s:0:\"\";s:7:\"caption\";s:0:\"\";s:17:\"created_timestamp\";s:1:\"0\";s:9:\"copyright\";s:0:\"\";s:12:\"focal_length\";s:1:\"0\";s:3:\"iso\";s:1:\"0\";s:13:\"shutter_speed\";s:1:\"0\";s:5:\"title\";s:0:\"\";s:11:\"orientation\";s:1:\"0\";s:8:\"keywords\";a:0:{}}}"),
(449,80,"page_banner_subtitle","The leading professor in Image Screening Tech"),
(450,80,"_page_banner_subtitle","field_5b1786c1b265b"),
(451,80,"page_banner_background","87"),
(452,80,"_page_banner_background","field_5b1786dab265c"),
(453,84,"rule","a:5:{s:5:\"param\";s:9:\"post_type\";s:8:\"operator\";s:2:\"==\";s:5:\"value\";s:4:\"post\";s:8:\"order_no\";i:0;s:8:\"group_no\";i:0;}"),
(454,84,"rule","a:5:{s:5:\"param\";s:9:\"post_type\";s:8:\"operator\";s:2:\"!=\";s:5:\"value\";s:4:\"post\";s:8:\"order_no\";i:0;s:8:\"group_no\";i:1;}"),
(455,80,"page_banner_background_image","87"),
(456,80,"_page_banner_background_image","field_5b1786dab265c"),
(457,79,"page_banner_background_image","86"),
(458,79,"_page_banner_background_image","field_5b1786dab265c"),
(459,78,"page_banner_background_image","89"),
(460,78,"_page_banner_background_image","field_5b1786dab265c"),
(461,88,"_wp_attached_file","2018/06/1.jpg"),
(462,88,"_wp_attachment_metadata","a:5:{s:5:\"width\";i:1400;s:6:\"height\";i:1050;s:4:\"file\";s:13:\"2018/06/1.jpg\";s:5:\"sizes\";a:7:{s:9:\"thumbnail\";a:4:{s:4:\"file\";s:13:\"1-150x150.jpg\";s:5:\"width\";i:150;s:6:\"height\";i:150;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:6:\"medium\";a:4:{s:4:\"file\";s:13:\"1-300x225.jpg\";s:5:\"width\";i:300;s:6:\"height\";i:225;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:12:\"medium_large\";a:4:{s:4:\"file\";s:13:\"1-768x576.jpg\";s:5:\"width\";i:768;s:6:\"height\";i:576;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:5:\"large\";a:4:{s:4:\"file\";s:14:\"1-1024x768.jpg\";s:5:\"width\";i:1024;s:6:\"height\";i:768;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:17:\"professorLanscape\";a:4:{s:4:\"file\";s:13:\"1-400x260.jpg\";s:5:\"width\";i:400;s:6:\"height\";i:260;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:17:\"professorPortrait\";a:4:{s:4:\"file\";s:13:\"1-480x650.jpg\";s:5:\"width\";i:480;s:6:\"height\";i:650;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:10:\"pageBanner\";a:4:{s:4:\"file\";s:14:\"1-1400x350.jpg\";s:5:\"width\";i:1400;s:6:\"height\";i:350;s:9:\"mime-type\";s:10:\"image/jpeg\";}}s:10:\"image_meta\";a:12:{s:8:\"aperture\";s:1:\"0\";s:6:\"credit\";s:0:\"\";s:6:\"camera\";s:0:\"\";s:7:\"caption\";s:0:\"\";s:17:\"created_timestamp\";s:1:\"0\";s:9:\"copyright\";s:0:\"\";s:12:\"focal_length\";s:1:\"0\";s:3:\"iso\";s:1:\"0\";s:13:\"shutter_speed\";s:1:\"0\";s:5:\"title\";s:0:\"\";s:11:\"orientation\";s:1:\"0\";s:8:\"keywords\";a:0:{}}}"),
(463,89,"_wp_attached_file","2018/06/1-1.jpg"),
(464,89,"_wp_attachment_metadata","a:5:{s:5:\"width\";i:1400;s:6:\"height\";i:1050;s:4:\"file\";s:15:\"2018/06/1-1.jpg\";s:5:\"sizes\";a:7:{s:9:\"thumbnail\";a:4:{s:4:\"file\";s:15:\"1-1-150x150.jpg\";s:5:\"width\";i:150;s:6:\"height\";i:150;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:6:\"medium\";a:4:{s:4:\"file\";s:15:\"1-1-300x225.jpg\";s:5:\"width\";i:300;s:6:\"height\";i:225;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:12:\"medium_large\";a:4:{s:4:\"file\";s:15:\"1-1-768x576.jpg\";s:5:\"width\";i:768;s:6:\"height\";i:576;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:5:\"large\";a:4:{s:4:\"file\";s:16:\"1-1-1024x768.jpg\";s:5:\"width\";i:1024;s:6:\"height\";i:768;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:17:\"professorLanscape\";a:4:{s:4:\"file\";s:15:\"1-1-400x260.jpg\";s:5:\"width\";i:400;s:6:\"height\";i:260;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:17:\"professorPortrait\";a:4:{s:4:\"file\";s:15:\"1-1-480x650.jpg\";s:5:\"width\";i:480;s:6:\"height\";i:650;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:10:\"pageBanner\";a:4:{s:4:\"file\";s:16:\"1-1-1400x350.jpg\";s:5:\"width\";i:1400;s:6:\"height\";i:350;s:9:\"mime-type\";s:10:\"image/jpeg\";}}s:10:\"image_meta\";a:12:{s:8:\"aperture\";s:1:\"0\";s:6:\"credit\";s:0:\"\";s:6:\"camera\";s:0:\"\";s:7:\"caption\";s:0:\"\";s:17:\"created_timestamp\";s:1:\"0\";s:9:\"copyright\";s:0:\"\";s:12:\"focal_length\";s:1:\"0\";s:3:\"iso\";s:1:\"0\";s:13:\"shutter_speed\";s:1:\"0\";s:5:\"title\";s:0:\"\";s:11:\"orientation\";s:1:\"0\";s:8:\"keywords\";a:0:{}}}"),
(465,90,"page_banner_subtitle","We are group 1 who makes this amazing website to manage thesis of students."),
(466,90,"_page_banner_subtitle","field_5b1786c1b265b"),
(467,90,"page_banner_background_image",""),
(468,90,"_page_banner_background_image","field_5b1786dab265c"),
(469,11,"page_banner_subtitle","We are group 1 who makes this amazing website to manage thesis of students."),
(470,11,"_page_banner_subtitle","field_5b1786c1b265b"),
(471,11,"page_banner_background_image","91"),
(472,11,"_page_banner_background_image","field_5b1786dab265c"),
(473,91,"_wp_attached_file","2018/06/4.jpg"),
(474,91,"_wp_attachment_metadata","a:5:{s:5:\"width\";i:1500;s:6:\"height\";i:1001;s:4:\"file\";s:13:\"2018/06/4.jpg\";s:5:\"sizes\";a:7:{s:9:\"thumbnail\";a:4:{s:4:\"file\";s:13:\"4-150x150.jpg\";s:5:\"width\";i:150;s:6:\"height\";i:150;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:6:\"medium\";a:4:{s:4:\"file\";s:13:\"4-300x200.jpg\";s:5:\"width\";i:300;s:6:\"height\";i:200;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:12:\"medium_large\";a:4:{s:4:\"file\";s:13:\"4-768x513.jpg\";s:5:\"width\";i:768;s:6:\"height\";i:513;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:5:\"large\";a:4:{s:4:\"file\";s:14:\"4-1024x683.jpg\";s:5:\"width\";i:1024;s:6:\"height\";i:683;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:17:\"professorLanscape\";a:4:{s:4:\"file\";s:13:\"4-400x260.jpg\";s:5:\"width\";i:400;s:6:\"height\";i:260;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:17:\"professorPortrait\";a:4:{s:4:\"file\";s:13:\"4-480x650.jpg\";s:5:\"width\";i:480;s:6:\"height\";i:650;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:10:\"pageBanner\";a:4:{s:4:\"file\";s:14:\"4-1500x350.jpg\";s:5:\"width\";i:1500;s:6:\"height\";i:350;s:9:\"mime-type\";s:10:\"image/jpeg\";}}s:10:\"image_meta\";a:12:{s:8:\"aperture\";s:1:\"0\";s:6:\"credit\";s:0:\"\";s:6:\"camera\";s:0:\"\";s:7:\"caption\";s:0:\"\";s:17:\"created_timestamp\";s:1:\"0\";s:9:\"copyright\";s:0:\"\";s:12:\"focal_length\";s:1:\"0\";s:3:\"iso\";s:1:\"0\";s:13:\"shutter_speed\";s:1:\"0\";s:5:\"title\";s:0:\"\";s:11:\"orientation\";s:1:\"0\";s:8:\"keywords\";a:0:{}}}"),
(475,92,"page_banner_subtitle","We are group 1 who makes this amazing website to manage thesis of students."),
(476,92,"_page_banner_subtitle","field_5b1786c1b265b"),
(477,92,"page_banner_background_image","91"),
(478,92,"_page_banner_background_image","field_5b1786dab265c"),
(479,93,"_wp_attached_file","2018/06/6.jpg"),
(480,93,"_wp_attachment_metadata","a:5:{s:5:\"width\";i:1750;s:6:\"height\";i:660;s:4:\"file\";s:13:\"2018/06/6.jpg\";s:5:\"sizes\";a:7:{s:9:\"thumbnail\";a:4:{s:4:\"file\";s:13:\"6-150x150.jpg\";s:5:\"width\";i:150;s:6:\"height\";i:150;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:6:\"medium\";a:4:{s:4:\"file\";s:13:\"6-300x113.jpg\";s:5:\"width\";i:300;s:6:\"height\";i:113;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:12:\"medium_large\";a:4:{s:4:\"file\";s:13:\"6-768x290.jpg\";s:5:\"width\";i:768;s:6:\"height\";i:290;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:5:\"large\";a:4:{s:4:\"file\";s:14:\"6-1024x386.jpg\";s:5:\"width\";i:1024;s:6:\"height\";i:386;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:17:\"professorLanscape\";a:4:{s:4:\"file\";s:13:\"6-400x260.jpg\";s:5:\"width\";i:400;s:6:\"height\";i:260;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:17:\"professorPortrait\";a:4:{s:4:\"file\";s:13:\"6-480x650.jpg\";s:5:\"width\";i:480;s:6:\"height\";i:650;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:10:\"pageBanner\";a:4:{s:4:\"file\";s:14:\"6-1500x350.jpg\";s:5:\"width\";i:1500;s:6:\"height\";i:350;s:9:\"mime-type\";s:10:\"image/jpeg\";}}s:10:\"image_meta\";a:12:{s:8:\"aperture\";s:1:\"0\";s:6:\"credit\";s:0:\"\";s:6:\"camera\";s:0:\"\";s:7:\"caption\";s:0:\"\";s:17:\"created_timestamp\";s:1:\"0\";s:9:\"copyright\";s:0:\"\";s:12:\"focal_length\";s:1:\"0\";s:3:\"iso\";s:1:\"0\";s:13:\"shutter_speed\";s:1:\"0\";s:5:\"title\";s:0:\"\";s:11:\"orientation\";s:1:\"0\";s:8:\"keywords\";a:0:{}}}"),
(481,65,"page_banner_subtitle","This exam is about testing your knowledge of project management"),
(482,65,"_page_banner_subtitle","field_5b1786c1b265b"),
(483,65,"page_banner_background_image","93"),
(484,65,"_page_banner_background_image","field_5b1786dab265c"),
(485,94,"_edit_last","1"),
(486,94,"_edit_lock","1528276941:1"),
(487,94,"page_banner_subtitle",""),
(488,94,"_page_banner_subtitle","field_5b1786c1b265b"),
(489,94,"page_banner_background_image",""),
(490,94,"_page_banner_background_image","field_5b1786dab265c"),
(491,95,"_edit_last","1"),
(492,95,"_edit_lock","1528276750:1"),
(493,95,"page_banner_subtitle",""),
(494,95,"_page_banner_subtitle","field_5b1786c1b265b"),
(495,95,"page_banner_background_image",""),
(496,95,"_page_banner_background_image","field_5b1786dab265c"),
(497,96,"_edit_last","1"),
(498,96,"_edit_lock","1528279189:1"),
(499,96,"page_banner_subtitle",""),
(500,96,"_page_banner_subtitle","field_5b1786c1b265b"),
(501,96,"page_banner_background_image",""),
(502,96,"_page_banner_background_image","field_5b1786dab265c"),
(503,97,"_edit_last","1"),
(504,97,"field_5b17a2b34d111","a:12:{s:3:\"key\";s:19:\"field_5b17a2b34d111\";s:5:\"label\";s:12:\"Map Location\";s:4:\"name\";s:12:\"map_location\";s:4:\"type\";s:10:\"google_map\";s:12:\"instructions\";s:0:\"\";s:8:\"required\";s:1:\"1\";s:10:\"center_lat\";s:0:\"\";s:10:\"center_lng\";s:0:\"\";s:4:\"zoom\";s:0:\"\";s:6:\"height\";s:0:\"\";s:17:\"conditional_logic\";a:3:{s:6:\"status\";s:1:\"0\";s:5:\"rules\";a:1:{i:0;a:2:{s:5:\"field\";s:4:\"null\";s:8:\"operator\";s:2:\"==\";}}s:8:\"allorany\";s:3:\"all\";}s:8:\"order_no\";i:0;}"),
(505,97,"rule","a:5:{s:5:\"param\";s:9:\"post_type\";s:8:\"operator\";s:2:\"==\";s:5:\"value\";s:6:\"campus\";s:8:\"order_no\";i:0;s:8:\"group_no\";i:0;}"),
(506,97,"position","normal"),
(507,97,"layout","no_box"),
(508,97,"hide_on_screen",""),
(509,97,"_edit_lock","1528275533:1"),
(510,96,"map_location","a:3:{s:7:\"address\";s:70:\"Western Sydney University Parramatta Campus, Parramatta NSW, Australia\";s:3:\"lat\";s:11:\"-33.8118321\";s:3:\"lng\";s:11:\"151.0251472\";}"),
(511,96,"_map_location","field_5b17a2b34d111"),
(512,95,"map_location","a:3:{s:7:\"address\";s:47:\"169 Macquarie Street, Parramatta NSW, Australia\";s:3:\"lat\";s:11:\"-33.8159043\";s:3:\"lng\";s:18:\"151.00556640000002\";}"),
(513,95,"_map_location","field_5b17a2b34d111"),
(514,94,"map_location","a:3:{s:7:\"address\";s:40:\"166 Sussex Street, Sydney NSW, Australia\";s:3:\"lat\";s:11:\"-33.8700403\";s:3:\"lng\";s:18:\"151.20416669999997\";}"),
(515,94,"_map_location","field_5b17a2b34d111"),
(516,98,"_edit_last","1"),
(517,98,"field_5b17b132966b9","a:14:{s:3:\"key\";s:19:\"field_5b17b132966b9\";s:5:\"label\";s:18:\"Related Campus(es)\";s:4:\"name\";s:14:\"related_campus\";s:4:\"type\";s:12:\"relationship\";s:12:\"instructions\";s:0:\"\";s:8:\"required\";s:1:\"0\";s:13:\"return_format\";s:6:\"object\";s:9:\"post_type\";a:1:{i:0;s:6:\"campus\";}s:8:\"taxonomy\";a:1:{i:0;s:3:\"all\";}s:7:\"filters\";a:1:{i:0;s:6:\"search\";}s:15:\"result_elements\";a:1:{i:0;s:9:\"post_type\";}s:3:\"max\";s:0:\"\";s:17:\"conditional_logic\";a:3:{s:6:\"status\";s:1:\"0\";s:5:\"rules\";a:1:{i:0;a:2:{s:5:\"field\";s:4:\"null\";s:8:\"operator\";s:2:\"==\";}}s:8:\"allorany\";s:3:\"all\";}s:8:\"order_no\";i:0;}"),
(518,98,"rule","a:5:{s:5:\"param\";s:9:\"post_type\";s:8:\"operator\";s:2:\"==\";s:5:\"value\";s:6:\"course\";s:8:\"order_no\";i:0;s:8:\"group_no\";i:0;}"),
(519,98,"position","normal"),
(520,98,"layout","no_box"),
(521,98,"hide_on_screen",""),
(522,98,"_edit_lock","1528279241:1"),
(523,77,"page_banner_subtitle",""),
(524,77,"_page_banner_subtitle","field_5b1786c1b265b"),
(525,77,"page_banner_background_image",""),
(526,77,"_page_banner_background_image","field_5b1786dab265c"),
(527,77,"related_campus","a:1:{i:0;s:2:\"95\";}"),
(528,77,"_related_campus","field_5b17b132966b9"),
(529,76,"page_banner_subtitle",""),
(530,76,"_page_banner_subtitle","field_5b1786c1b265b"),
(531,76,"page_banner_background_image",""),
(532,76,"_page_banner_background_image","field_5b1786dab265c"),
(533,76,"related_campus","a:2:{i:0;s:2:\"95\";i:1;s:2:\"94\";}"),
(534,76,"_related_campus","field_5b17b132966b9"),
(535,75,"page_banner_subtitle",""),
(536,75,"_page_banner_subtitle","field_5b1786c1b265b"),
(537,75,"page_banner_background_image",""),
(538,75,"_page_banner_background_image","field_5b1786dab265c"),
(539,75,"related_campus","a:2:{i:0;s:2:\"96\";i:1;s:2:\"95\";}"),
(540,75,"_related_campus","field_5b17b132966b9"),
(541,73,"page_banner_subtitle",""),
(542,73,"_page_banner_subtitle","field_5b1786c1b265b"),
(543,73,"page_banner_background_image",""),
(544,73,"_page_banner_background_image","field_5b1786dab265c"),
(545,73,"related_campus","a:1:{i:0;s:2:\"95\";}"),
(546,73,"_related_campus","field_5b17b132966b9"),
(547,72,"page_banner_subtitle",""),
(548,72,"_page_banner_subtitle","field_5b1786c1b265b"),
(549,72,"page_banner_background_image",""),
(550,72,"_page_banner_background_image","field_5b1786dab265c"),
(551,72,"related_campus","a:2:{i:0;s:2:\"94\";i:1;s:2:\"96\";}"),
(552,72,"_related_campus","field_5b17b132966b9"),
(553,99,"_edit_last","1"),
(554,99,"_edit_lock","1528525347:1"),
(557,100,"page_banner_subtitle",""),
(558,100,"_page_banner_subtitle","field_5b1786c1b265b"),
(559,100,"page_banner_background_image",""),
(560,100,"_page_banner_background_image","field_5b1786dab265c"),
(561,99,"page_banner_subtitle",""),
(562,99,"_page_banner_subtitle","field_5b1786c1b265b"),
(563,99,"page_banner_background_image",""),
(564,99,"_page_banner_background_image","field_5b1786dab265c"),
(565,101,"_edit_last","1"),
(566,101,"field_5b1b8d0a708f0","a:11:{s:3:\"key\";s:19:\"field_5b1b8d0a708f0\";s:5:\"label\";s:17:\"Main Body Content\";s:4:\"name\";s:17:\"main_body_content\";s:4:\"type\";s:7:\"wysiwyg\";s:12:\"instructions\";s:0:\"\";s:8:\"required\";s:1:\"0\";s:13:\"default_value\";s:0:\"\";s:7:\"toolbar\";s:4:\"full\";s:12:\"media_upload\";s:3:\"yes\";s:17:\"conditional_logic\";a:3:{s:6:\"status\";s:1:\"0\";s:5:\"rules\";a:1:{i:0;a:2:{s:5:\"field\";s:4:\"null\";s:8:\"operator\";s:2:\"==\";}}s:8:\"allorany\";s:3:\"all\";}s:8:\"order_no\";i:0;}"),
(567,101,"rule","a:5:{s:5:\"param\";s:9:\"post_type\";s:8:\"operator\";s:2:\"==\";s:5:\"value\";s:6:\"course\";s:8:\"order_no\";i:0;s:8:\"group_no\";i:0;}"),
(568,101,"position","acf_after_title"),
(569,101,"layout","no_box"),
(570,101,"hide_on_screen",""),
(571,101,"_edit_lock","1528531976:1"),
(572,72,"main_body_content","<div data-canvas-width=\"617.2828179802456\">Thesis 1 is a continuation of Thesis 1, undertaken usually in the following semester when the</div>\r\n<div data-canvas-width=\"198.60468937714174\">student must submit a written</div>\r\n<div data-canvas-width=\"243.46252449103008\">thesis covering two semesters’ work.</div>\r\n<div data-canvas-width=\"605.6557871396889\">A minor thesis enables students to apply knowledge and technical skills to the investigation</div>\r\n<div data-canvas-width=\"564.6836307196124\">of a contemporary research problem thereby making a contribution to the disciplinary</div>\r\n<div data-canvas-width=\"59.72543196936101\">evidence</div>\r\n<div>-</div>\r\n<div data-canvas-width=\"203.79559604918362\">base. The minor thesis is to be</div>\r\n<div data-canvas-width=\"327.8822697036888\">completed normally over two semesters of study.</div>\r\n<div data-canvas-width=\"596.4141729490017\">Thesis 2 comprises a written report of independently conducted academic research which</div>\r\n<div data-canvas-width=\"607.6211304172541\">demonstrates the student\'s ability to clearly define a problem, produce a research plan, and</div>\r\n<div data-canvas-width=\"182.76192219310624\">undertake and present the t</div>\r\n<div data-canvas-width=\"433.47071235637964\">heoretical and experimental review of literature on the topic area.</div>\r\n<div data-canvas-width=\"464.5561419068735\">Results and conclusions from the study are elaborated and</div>"),
(573,72,"_main_body_content","field_5b1b8d0a708f0"),
(574,73,"main_body_content","<div data-canvas-width=\"617.2828179802456\">Thesis 2 is a continuation of Thesis 1, undertaken usually in the following semester when the</div>\r\n<div data-canvas-width=\"198.60468937714174\">student must submit a written</div>\r\n<div data-canvas-width=\"243.46252449103008\">thesis covering two semesters’ work.</div>\r\n<div data-canvas-width=\"605.6557871396889\">A minor thesis enables students to apply knowledge and technical skills to the investigation</div>\r\n<div data-canvas-width=\"564.6836307196124\">of a contemporary research problem thereby making a contribution to the disciplinary</div>\r\n<div data-canvas-width=\"59.72543196936101\">evidence</div>\r\n<div>-</div>\r\n<div data-canvas-width=\"203.79559604918362\">base. The minor thesis is to be</div>\r\n<div data-canvas-width=\"327.8822697036888\">completed normally over two semesters of study.</div>\r\n<div data-canvas-width=\"596.4141729490017\">Thesis 2 comprises a written report of independently conducted academic research which</div>\r\n<div data-canvas-width=\"607.6211304172541\">demonstrates the student\'s ability to clearly define a problem, produce a research plan, and</div>\r\n<div data-canvas-width=\"182.76192219310624\">undertake and present the t</div>\r\n<div data-canvas-width=\"433.47071235637964\">heoretical and experimental review of literature on the topic area.</div>\r\n<div data-canvas-width=\"464.5561419068735\">Results and conclusions from the study are elaborated and</div>"),
(575,73,"_main_body_content","field_5b1b8d0a708f0"),
(576,75,"main_body_content","<div data-canvas-width=\"617.2828179802456\">Thesis 2 is a continuation of Thesis 1, undertaken usually in the following semester when the</div>\r\n<div data-canvas-width=\"198.60468937714174\">student must submit a written</div>\r\n<div data-canvas-width=\"243.46252449103008\">thesis covering two semesters’ work.</div>\r\n<div data-canvas-width=\"605.6557871396889\">A minor thesis enables students to apply knowledge and technical skills to the investigation</div>\r\n<div data-canvas-width=\"564.6836307196124\">of a contemporary research problem thereby making a contribution to the disciplinary</div>\r\n<div data-canvas-width=\"59.72543196936101\">evidence</div>\r\n<div>-</div>\r\n<div data-canvas-width=\"203.79559604918362\">base. The minor thesis is to be</div>\r\n<div data-canvas-width=\"327.8822697036888\">completed normally over two semesters of study.</div>\r\n<div data-canvas-width=\"596.4141729490017\">Thesis 2 comprises a written report of independently conducted academic research which</div>\r\n<div data-canvas-width=\"607.6211304172541\">demonstrates the student\'s ability to clearly define a problem, produce a research plan, and</div>\r\n<div data-canvas-width=\"182.76192219310624\">undertake and present the t</div>\r\n<div data-canvas-width=\"433.47071235637964\">heoretical and experimental review of literature on the topic area.</div>\r\n<div data-canvas-width=\"464.5561419068735\">Results and conclusions from the study are elaborated and</div>"),
(577,75,"_main_body_content","field_5b1b8d0a708f0"),
(578,102,"_edit_last","1"),
(579,103,"page_banner_subtitle",""),
(580,103,"_page_banner_subtitle","field_5b1786c1b265b"),
(581,103,"page_banner_background_image",""),
(582,103,"_page_banner_background_image","field_5b1786dab265c"),
(583,102,"page_banner_subtitle",""),
(584,102,"_page_banner_subtitle","field_5b1786c1b265b"),
(585,102,"page_banner_background_image",""),
(586,102,"_page_banner_background_image","field_5b1786dab265c"),
(587,102,"_edit_lock","1528533426:1"),
(588,104,"_edit_lock","1528588782:2"),
(589,104,"_edit_last","2"),
(590,104,"event_date","20180629"),
(591,104,"_event_date","field_5b173ad4f3d9f"),
(592,104,"page_banner_subtitle",""),
(593,104,"_page_banner_subtitle","field_5b1786c1b265b"),
(594,104,"page_banner_background_image",""),
(595,104,"_page_banner_background_image","field_5b1786dab265c"),
(596,104,"related_courses","a:1:{i:0;s:2:\"75\";}"),
(597,104,"_related_courses","field_5b1750c39eb08"),
(598,105,"_wp_attached_file","2018/06/14358800_1760245167569849_6393969844429198792_n-1.jpg"),
(599,105,"_wp_attachment_metadata","a:5:{s:5:\"width\";i:640;s:6:\"height\";i:960;s:4:\"file\";s:61:\"2018/06/14358800_1760245167569849_6393969844429198792_n-1.jpg\";s:5:\"sizes\";a:5:{s:9:\"thumbnail\";a:4:{s:4:\"file\";s:61:\"14358800_1760245167569849_6393969844429198792_n-1-150x150.jpg\";s:5:\"width\";i:150;s:6:\"height\";i:150;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:6:\"medium\";a:4:{s:4:\"file\";s:61:\"14358800_1760245167569849_6393969844429198792_n-1-200x300.jpg\";s:5:\"width\";i:200;s:6:\"height\";i:300;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:17:\"professorLanscape\";a:4:{s:4:\"file\";s:61:\"14358800_1760245167569849_6393969844429198792_n-1-400x260.jpg\";s:5:\"width\";i:400;s:6:\"height\";i:260;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:17:\"professorPortrait\";a:4:{s:4:\"file\";s:61:\"14358800_1760245167569849_6393969844429198792_n-1-480x650.jpg\";s:5:\"width\";i:480;s:6:\"height\";i:650;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:10:\"pageBanner\";a:4:{s:4:\"file\";s:61:\"14358800_1760245167569849_6393969844429198792_n-1-640x350.jpg\";s:5:\"width\";i:640;s:6:\"height\";i:350;s:9:\"mime-type\";s:10:\"image/jpeg\";}}s:10:\"image_meta\";a:12:{s:8:\"aperture\";s:1:\"0\";s:6:\"credit\";s:0:\"\";s:6:\"camera\";s:0:\"\";s:7:\"caption\";s:0:\"\";s:17:\"created_timestamp\";s:1:\"0\";s:9:\"copyright\";s:0:\"\";s:12:\"focal_length\";s:1:\"0\";s:3:\"iso\";s:1:\"0\";s:13:\"shutter_speed\";s:1:\"0\";s:5:\"title\";s:0:\"\";s:11:\"orientation\";s:1:\"0\";s:8:\"keywords\";a:0:{}}}"),
(600,105,"_wp_attachment_wp_user_avatar","3"),
(601,106,"_wp_attached_file","2018/06/14358800_1760245167569849_6393969844429198792_n-2.jpg"),
(602,106,"_wp_attachment_metadata","a:5:{s:5:\"width\";i:640;s:6:\"height\";i:960;s:4:\"file\";s:61:\"2018/06/14358800_1760245167569849_6393969844429198792_n-2.jpg\";s:5:\"sizes\";a:5:{s:9:\"thumbnail\";a:4:{s:4:\"file\";s:61:\"14358800_1760245167569849_6393969844429198792_n-2-150x150.jpg\";s:5:\"width\";i:150;s:6:\"height\";i:150;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:6:\"medium\";a:4:{s:4:\"file\";s:61:\"14358800_1760245167569849_6393969844429198792_n-2-200x300.jpg\";s:5:\"width\";i:200;s:6:\"height\";i:300;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:17:\"professorLanscape\";a:4:{s:4:\"file\";s:61:\"14358800_1760245167569849_6393969844429198792_n-2-400x260.jpg\";s:5:\"width\";i:400;s:6:\"height\";i:260;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:17:\"professorPortrait\";a:4:{s:4:\"file\";s:61:\"14358800_1760245167569849_6393969844429198792_n-2-480x650.jpg\";s:5:\"width\";i:480;s:6:\"height\";i:650;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:10:\"pageBanner\";a:4:{s:4:\"file\";s:61:\"14358800_1760245167569849_6393969844429198792_n-2-640x350.jpg\";s:5:\"width\";i:640;s:6:\"height\";i:350;s:9:\"mime-type\";s:10:\"image/jpeg\";}}s:10:\"image_meta\";a:12:{s:8:\"aperture\";s:1:\"0\";s:6:\"credit\";s:0:\"\";s:6:\"camera\";s:0:\"\";s:7:\"caption\";s:0:\"\";s:17:\"created_timestamp\";s:1:\"0\";s:9:\"copyright\";s:0:\"\";s:12:\"focal_length\";s:1:\"0\";s:3:\"iso\";s:1:\"0\";s:13:\"shutter_speed\";s:1:\"0\";s:5:\"title\";s:0:\"\";s:11:\"orientation\";s:1:\"0\";s:8:\"keywords\";a:0:{}}}"),
(603,106,"_wp_attachment_wp_user_avatar","1"),
(604,107,"_wp_attached_file","2018/06/IMG_2337-e1528590894268.jpg"),
(605,107,"_wp_attachment_metadata","a:5:{s:5:\"width\";i:2208;s:6:\"height\";i:1242;s:4:\"file\";s:35:\"2018/06/IMG_2337-e1528590894268.jpg\";s:5:\"sizes\";a:7:{s:9:\"thumbnail\";a:4:{s:4:\"file\";s:35:\"IMG_2337-e1528590894268-150x150.jpg\";s:5:\"width\";i:150;s:6:\"height\";i:150;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:6:\"medium\";a:4:{s:4:\"file\";s:35:\"IMG_2337-e1528590894268-300x169.jpg\";s:5:\"width\";i:300;s:6:\"height\";i:169;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:12:\"medium_large\";a:4:{s:4:\"file\";s:35:\"IMG_2337-e1528590894268-768x432.jpg\";s:5:\"width\";i:768;s:6:\"height\";i:432;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:5:\"large\";a:4:{s:4:\"file\";s:36:\"IMG_2337-e1528590894268-1024x576.jpg\";s:5:\"width\";i:1024;s:6:\"height\";i:576;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:17:\"professorLanscape\";a:4:{s:4:\"file\";s:35:\"IMG_2337-e1528590894268-400x260.jpg\";s:5:\"width\";i:400;s:6:\"height\";i:260;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:17:\"professorPortrait\";a:4:{s:4:\"file\";s:35:\"IMG_2337-e1528590894268-480x650.jpg\";s:5:\"width\";i:480;s:6:\"height\";i:650;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:10:\"pageBanner\";a:4:{s:4:\"file\";s:36:\"IMG_2337-e1528590894268-1500x350.jpg\";s:5:\"width\";i:1500;s:6:\"height\";i:350;s:9:\"mime-type\";s:10:\"image/jpeg\";}}s:10:\"image_meta\";a:12:{s:8:\"aperture\";s:1:\"0\";s:6:\"credit\";s:0:\"\";s:6:\"camera\";s:0:\"\";s:7:\"caption\";s:0:\"\";s:17:\"created_timestamp\";s:1:\"0\";s:9:\"copyright\";s:0:\"\";s:12:\"focal_length\";s:1:\"0\";s:3:\"iso\";s:1:\"0\";s:13:\"shutter_speed\";s:1:\"0\";s:5:\"title\";s:0:\"\";s:11:\"orientation\";s:1:\"0\";s:8:\"keywords\";a:0:{}}}"),
(606,107,"_edit_lock","1528590754:1"),
(607,107,"_wp_attachment_backup_sizes","a:8:{s:9:\"full-orig\";a:3:{s:5:\"width\";i:1242;s:6:\"height\";i:2208;s:4:\"file\";s:12:\"IMG_2337.jpg\";}s:14:\"thumbnail-orig\";a:4:{s:4:\"file\";s:20:\"IMG_2337-150x150.jpg\";s:5:\"width\";i:150;s:6:\"height\";i:150;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:11:\"medium-orig\";a:4:{s:4:\"file\";s:20:\"IMG_2337-169x300.jpg\";s:5:\"width\";i:169;s:6:\"height\";i:300;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:17:\"medium_large-orig\";a:4:{s:4:\"file\";s:21:\"IMG_2337-768x1365.jpg\";s:5:\"width\";i:768;s:6:\"height\";i:1365;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:10:\"large-orig\";a:4:{s:4:\"file\";s:21:\"IMG_2337-576x1024.jpg\";s:5:\"width\";i:576;s:6:\"height\";i:1024;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:22:\"professorLanscape-orig\";a:4:{s:4:\"file\";s:20:\"IMG_2337-400x260.jpg\";s:5:\"width\";i:400;s:6:\"height\";i:260;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:22:\"professorPortrait-orig\";a:4:{s:4:\"file\";s:20:\"IMG_2337-480x650.jpg\";s:5:\"width\";i:480;s:6:\"height\";i:650;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:15:\"pageBanner-orig\";a:4:{s:4:\"file\";s:21:\"IMG_2337-1242x350.jpg\";s:5:\"width\";i:1242;s:6:\"height\";i:350;s:9:\"mime-type\";s:10:\"image/jpeg\";}}"),
(608,107,"_wp_attachment_wp_user_avatar","2"),
(609,108,"_edit_last","1"),
(610,109,"page_banner_subtitle",""),
(611,109,"_page_banner_subtitle","field_5b1786c1b265b"),
(612,109,"page_banner_background_image",""),
(613,109,"_page_banner_background_image","field_5b1786dab265c"),
(614,108,"page_banner_subtitle",""),
(615,108,"_page_banner_subtitle","field_5b1786c1b265b"),
(616,108,"page_banner_background_image",""),
(617,108,"_page_banner_background_image","field_5b1786dab265c"),
(618,108,"_edit_lock","1528594410:1"),
(619,110,"_edit_lock","1528594529:1"),
(620,110,"_edit_last","1"),
(621,110,"page_banner_subtitle",""),
(622,110,"_page_banner_subtitle","field_5b1786c1b265b"),
(623,110,"page_banner_background_image",""),
(624,110,"_page_banner_background_image","field_5b1786dab265c"),
(625,111,"_edit_lock","1528598747:1"),
(626,111,"_edit_last","1"),
(627,111,"page_banner_subtitle",""),
(628,111,"_page_banner_subtitle","field_5b1786c1b265b"),
(629,111,"page_banner_background_image",""),
(630,111,"_page_banner_background_image","field_5b1786dab265c"),
(634,111,"_wp_old_slug","mobile-application-lecture-3__trashed"),
(641,110,"_wp_old_slug","thesis-1-lecture-1__trashed"),
(651,112,"_wp_trash_meta_status","draft"),
(652,112,"_wp_trash_meta_time","1528606786"),
(653,112,"_wp_desired_post_slug",""),
(654,113,"_wp_trash_meta_status","draft"),
(655,113,"_wp_trash_meta_time","1528607188"),
(656,113,"_wp_desired_post_slug",""),
(657,114,"_wp_trash_meta_status","publish"),
(658,114,"_wp_trash_meta_time","1528607220"),
(659,114,"_wp_desired_post_slug","mobile-application-lecture-1"),
(660,116,"_wp_trash_meta_status","publish"),
(661,116,"_wp_trash_meta_time","1528608538"),
(662,116,"_wp_desired_post_slug","my-own-note"),
(663,117,"_edit_lock","1528608748:1"),
(664,117,"_edit_last","1"),
(665,117,"page_banner_subtitle",""),
(666,117,"_page_banner_subtitle","field_5b1786c1b265b"),
(667,117,"page_banner_background_image",""),
(668,117,"_page_banner_background_image","field_5b1786dab265c"),
(669,119,"_wp_trash_meta_status","publish"),
(670,119,"_wp_trash_meta_time","1528609206"),
(671,119,"_wp_desired_post_slug","new-note-3"),
(672,117,"_wp_trash_meta_status","private"),
(673,117,"_wp_trash_meta_time","1528609293"),
(674,117,"_wp_desired_post_slug","new-note"),
(675,118,"_wp_trash_meta_status","private"),
(676,118,"_wp_trash_meta_time","1528609294"),
(677,118,"_wp_desired_post_slug","new-note-2"),
(678,120,"_wp_trash_meta_status","private"),
(679,120,"_wp_trash_meta_time","1528609295"),
(680,120,"_wp_desired_post_slug","new-note-3"),
(681,115,"_edit_lock","1528611461:1"),
(682,121,"_wp_trash_meta_status","private"),
(683,121,"_wp_trash_meta_time","1528611658"),
(684,121,"_wp_desired_post_slug","new-post"),
(685,122,"_wp_trash_meta_status","private"),
(686,122,"_wp_trash_meta_time","1528612262"),
(687,122,"_wp_desired_post_slug","this-is-amazing"),
(688,123,"_wp_trash_meta_status","private"),
(689,123,"_wp_trash_meta_time","1528612280"),
(690,123,"_wp_desired_post_slug","this-is-amazing"),
(691,128,"_wp_trash_meta_status","private"),
(692,128,"_wp_trash_meta_time","1528612818"),
(693,128,"_wp_desired_post_slug","5"),
(694,124,"_wp_trash_meta_status","private"),
(695,124,"_wp_trash_meta_time","1528612856"),
(696,124,"_wp_desired_post_slug","1"),
(697,125,"_wp_trash_meta_status","private"),
(698,125,"_wp_trash_meta_time","1528612858"),
(699,125,"_wp_desired_post_slug","2"),
(700,126,"_wp_trash_meta_status","private"),
(701,126,"_wp_trash_meta_time","1528612858"),
(702,126,"_wp_desired_post_slug","3"),
(703,127,"_wp_trash_meta_status","private"),
(704,127,"_wp_trash_meta_time","1528612860"),
(705,127,"_wp_desired_post_slug","4"),
(706,133,"_wp_trash_meta_status","private"),
(707,133,"_wp_trash_meta_time","1528613153"),
(708,133,"_wp_desired_post_slug","2"),
(709,134,"_wp_trash_meta_status","private"),
(710,134,"_wp_trash_meta_time","1528613437"),
(711,134,"_wp_desired_post_slug","1"),
(712,132,"_wp_trash_meta_status","private"),
(713,132,"_wp_trash_meta_time","1528613438"),
(714,132,"_wp_desired_post_slug","3"),
(715,136,"_wp_trash_meta_status","private"),
(716,136,"_wp_trash_meta_time","1528613450"),
(717,136,"_wp_desired_post_slug","2"),
(718,137,"_wp_trash_meta_status","private"),
(719,137,"_wp_trash_meta_time","1528613465"),
(720,137,"_wp_desired_post_slug","3"),
(721,135,"_wp_trash_meta_status","private"),
(722,135,"_wp_trash_meta_time","1528613499"),
(723,135,"_wp_desired_post_slug","1"),
(724,131,"_wp_trash_meta_status","private"),
(725,131,"_wp_trash_meta_time","1528613499"),
(726,131,"_wp_desired_post_slug","4"),
(727,130,"_wp_trash_meta_status","private"),
(728,130,"_wp_trash_meta_time","1528613500"),
(729,130,"_wp_desired_post_slug","6-2"),
(730,129,"_wp_trash_meta_status","private"),
(731,129,"_wp_trash_meta_time","1528613501"),
(732,129,"_wp_desired_post_slug","6"),
(733,139,"_edit_lock","1528614646:1"),
(734,140,"_edit_lock","1528614562:1"),
(735,140,"_edit_last","1"),
(736,140,"field_5b1ccf13c1e90","a:15:{s:3:\"key\";s:19:\"field_5b1ccf13c1e90\";s:5:\"label\";s:17:\"Like Professor ID\";s:4:\"name\";s:17:\"like_professor_id\";s:4:\"type\";s:6:\"number\";s:12:\"instructions\";s:0:\"\";s:8:\"required\";s:1:\"0\";s:13:\"default_value\";s:0:\"\";s:11:\"placeholder\";s:0:\"\";s:7:\"prepend\";s:0:\"\";s:6:\"append\";s:0:\"\";s:3:\"min\";s:0:\"\";s:3:\"max\";s:0:\"\";s:4:\"step\";s:0:\"\";s:17:\"conditional_logic\";a:3:{s:6:\"status\";s:1:\"0\";s:5:\"rules\";a:1:{i:0;a:2:{s:5:\"field\";s:4:\"null\";s:8:\"operator\";s:2:\"==\";}}s:8:\"allorany\";s:3:\"all\";}s:8:\"order_no\";i:0;}"),
(737,140,"rule","a:5:{s:5:\"param\";s:9:\"post_type\";s:8:\"operator\";s:2:\"==\";s:5:\"value\";s:4:\"like\";s:8:\"order_no\";i:0;s:8:\"group_no\";i:0;}"),
(738,140,"position","normal"),
(739,140,"layout","no_box"),
(740,140,"hide_on_screen",""),
(741,141,"_edit_lock","1528614725:1"),
(838,169,"like_professor_id","80"),
(839,170,"like_professor_id","80"),
(840,170,"_edit_lock","1528637897:1"),
(841,169,"_edit_lock","1528682460:1"),
(843,176,"_customize_changeset_uuid","0421ddd8-822a-4d92-b417-23e74393ebc6"),
(844,177,"_wp_trash_meta_status","publish"),
(845,177,"_wp_trash_meta_time","1528696647"),
(846,144,"_wp_trash_meta_status","private"),
(847,144,"_wp_trash_meta_time","1528697485"),
(848,144,"_wp_desired_post_slug","auto-draft");
